spring.datasource.url=jdbc:postgresql://localhost:5432/ruby_db
spring.datasource.username=rubyumbra
spring.datasource.password=rubypa55
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
backend.app.jwtSecret=ruby53cr37k3y
backend.app.jwtExpirationMs=86400000
